# rest-api-sample

./: Dockerfile  README.md  pom.xml
src/main/java/alex/hlo/springboot/test/: Application.java
src/main/java/alex/hlo/springboot/test/aspect/: Benchmark.java  CheckId.java
src/main/java/alex/hlo/springboot/test/aspect/impl/: BenchmarkImpl.java  CheckIdImpl.java
src/main/java/alex/hlo/springboot/test/config/: PrometheusMetricConfig.java  SpringDocConfig.java  SwaggerConfig.java
src/main/java/alex/hlo/springboot/test/controller/: PostgresStudentController.java
src/main/java/alex/hlo/springboot/test/controller/error/handler/: PostgresStudentControllerAdvice.java
src/main/java/alex/hlo/springboot/test/deserializer/: GenderDeserializer.java  LocalDateDeserializer.java  SubjectGradeDeserializer.java
src/main/java/alex/hlo/springboot/test/entity/: Semester.java  Student.java  Subject.java
src/main/java/alex/hlo/springboot/test/entity/common/: BaseEntity.java
src/main/java/alex/hlo/springboot/test/exception/: ApiException.java  NotFoundException.java  ServiceException.java  StudentApiException.java  StudentNotFoundException.java  StudentServiceException.java
src/main/java/alex/hlo/springboot/test/generator/: StudentIdGenerator.java
src/main/java/alex/hlo/springboot/test/model/: ErrorMessage.java
src/main/java/alex/hlo/springboot/test/model/enums/: Gender.java  SubjectGrade.java
src/main/java/alex/hlo/springboot/test/repository/: StudentRepository.java
src/main/java/alex/hlo/springboot/test/service/: StudentService.java
src/main/java/alex/hlo/springboot/test/service/impl/: StudentServiceImpl.java
src/main/java/alex/hlo/springboot/test/service/student/: StudentService.java
src/main/java/alex/hlo/springboot/test/utils/: DateUtil.java
src/main/resources/: application.yaml
src/test/java/alex/hlo/springboot/test/: ApplicationContextBootTest.java  DateUtilTest.java  SpringBootApplicationContextTest.java
src/test/java/alex/hlo/springboot/test/data_generator/: TestStudentUtil.java
src/test/java/alex/hlo/springboot/test/deserializer/: LocalDateDeserializerTest.java  StudentGenderDeserializerTest.java  SubjectGradeDeserializerTest.java
src/test/java/alex/hlo/springboot/test/deserializer/common/: AbstractDeserializerTestHelper.java
src/test/java/alex/hlo/springboot/test/postgres/: MockedPostgresStudentControllerTest.java  PostgresStudentsControllerTest.java
src/test/java/alex/hlo/springboot/test/postgres/manual/: PostgresStudentsControllerTest.java
src/test/java/alex/hlo/springboot/test/postgres/mocked/: MockedPostgresStudentControllerTest.java
src/test/java/alex/hlo/springboot/test/utils/: DateUtilTest.java  StudentUtil.java  TestStudentUtil.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: drop_all_tables.sql
